<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Application form</title>
       <style>
        h1
        {
            text-align: center;
            
        }
        body{
            border: 2px solid;
            text-align:left;
            margin-left: 30px;
            padding: 30px;
            width:90%;
        }
        .acdemicYear
        {
            border: 2px solid goldenrod;
            color: rebeccapurple;
            padding: 30px;
        }
        .ssc
        {
            margin-top: 10px;
            border: 2px solid goldenrod;
            color: rebeccapurple;
            padding: 30px;
            padding-top: 2px;
        }
        #details{
            margin-top: 10px;
            border: 2px solid goldenrod;
            color: rebeccapurple;
            padding: 30px;
            padding-top: 2px;
        }
       </style>
    </head>
<body>
    <h1>SCHOLARSHIP APPLICATION FORM</h1>
  <form action="file.php">
       
        
        
            <div class="acdemicYear">
                <label for="y">Academic Year</label>
                <select name="year" id="y"  >
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                </select>
            
            <br/><br>
            
                <label for="app date">Application Date</label>  <input type="date" id="app date" name="date">
            <br/><br/>
            <label for="clg name">College Name</label> <input type="text" id="clgname" name="clgnmae">
            <br/><br/>
            <label for="cname">Course Name</label> <input type="text" id="cname" name="cname">
            </div>
            <div class="ssc">
        
            <h2 style="color:goldenrod ;">Student SSC details</h2>
        <label for="sscBoard">SSC board</label> <input type="text">
        <br> <br/>
        <label for="pyear">passing year</label>  
        <select name="year" id=""  disabled>
            
            <option value="2023">2023</option>
        </select>
        <br> <br/>
        <label for="marks">Marks obtained</label> <input type="number" name="marks">
        </div>
        <div id="details">
        <h2 style="color:goldenrod ;">Applicant Details</h2>
        <label for="name">Applicant Name</label> <input type="text" id="name" name="name" required><br><br>
        <label for="mname">Mothers name</label>  <input type="text" id="mname" name="mname"><br><br>
        <label for="dob">Date of Birth</label> <input type="date" id="dob"> 
        <label >is resident of Ap</label> 
        <input type="radio" name="state" id="state" value="yes"> <label for="state">yes</label>
        <input type="radio" name="state" id="stat" value="no"> <label for="stat">no</label><br><br>
        <label for="">caste category </label>  <input type="text"><br><br>
        <label for="">caste</label> <input type="text">   <label for="">sub-caste</label> <input type="text"><br><br>
        <label for="">Gender</label>
        <input type="radio" name="gen" value="male"><label for="">male</label>
        <input type="radio" name="gen" value="female"><label for="">female</label> <br><br>
        <label for="">Martial Status</label>
        <input type="radio" name="mstaus" value="m"><label for="">Married</label>
        <input type="radio" name="mstatus" value="um"><label for="">Unmarried</label> <br><br>
    </div>
    <br>
    <center style="color: blue;"><input type="submit">
        <input type="reset">
    </center>
    </form>
</body>
</html>
